{
  "name": "node-tunes",
  "version": "1.0.0",
  "description": "A music management platform.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebgregory/node-tunes.git"
  },
  "author": "Caleb Gregory <calebgregory@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calebgregory/node-tunes/issues"
  },
  "homepage": "https://github.com/calebgregory/node-tunes#readme",
  "dependencies": {
    "babel": "^5.8.21",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.13.3",
    "chalk": "^1.1.0",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "less-middleware": "^2.0.1",
    "lodash": "^3.10.1",
    "mongodb": "^2.0.40",
    "morgan": "^1.6.1"
  }
}
